{
  "name": "create-chrome-ext",
  "version": "0.2.0",
  "type": "module",
  "description": "Scaffolding Your First Chrome Extension",
  "author": "yalda",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "create-chrome-ext": "index.js",
    "crx": "index.js"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "files": [
    "mustache",
    "template-*",
    "index.js"
  ],
  "scripts": {
    "fmt": "prettier --write '**/*.{vue,svelte,js,jsx,ts,tsx,json,css,md}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guocaoyi/create-chrome-ext.git"
  },
  "keywords": [
    "chrome",
    "crx",
    "extension",
    "chrome-extension",
    "creater",
    "create-crx",
    "create-chrome-extension",
    "react",
    "vue",
    "svelte",
    "solidjs",
    "lit",
    "preact"
  ],
  "bugs": {
    "url": "https://github.com/guocaoyi/create-chrome-ext/issues"
  },
  "homepage": "https://crx.yalda.cn",
  "dependencies": {
    "kolorist": "^1.5.1",
    "minimist": "^1.2.6",
    "mustache": "^4.2.0",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "14.18.18",
    "prettier": "2.7.1"
  },
  "optionalDependencies": {
    "svelte": "^3.44.0",
    "prettier-plugin-svelte": "^2.7.0"
  }
}
