{
  "name": "vite-lit-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit": "^2.2.6"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "vite": "^2.9.13"
  }
}
