{
  "name": "chrome-ext-starter",
  "version": "0.0.0",
  "private": true,
  "author": "",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{svelte,js,json,css,scss,md}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.49",
    "prettier": "^2.5.1",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.9.8",
    "vite": "^2.9.9"
  }
}
