{
  "name": "chrome-extension-svelte-ts",
  "version": "0.0.0",
  "author": "",
  "description": "",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "svelte",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{svelte,ts,json,css,scss,md}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@crxjs/vite-plugin": "^1.0.12",
    "@types/chrome": "^0.0.193",
    "@sveltejs/vite-plugin-svelte": "1.0.0-next.49",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "svelte": "^3.44.0",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.13",
    "vite-plugin-zip-pack": "^1.0.5"
  }
}
