{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["DOM"],
    "useDefineForClassFields": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "importsNotUsedAsValues": "error",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "src/global.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
